{
	"name": "custom-error-colors",
	"displayName": "Custom Error Colors",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
		  	"title": "Custom Error Colors",
		  	"properties": {
				"custom-error-colors.defaultColor.error": {
					"default": "red",
					"description": "Controls default color for errors",
					"type": "string"
				},
				"custom-error-colors.defaultColor.warning": {
					"default": "green",
					"description": "Controls default color for warnings",
					"type": "string"
				},
				"custom-error-colors.customColors": {
					"default": [],
					"description": "An array of custom colors for errors",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"source": {
								"type": "string",
								"description": "Error source to match"
							},
							"errorCode": {
								"type": "string",
								"description": "Error code to match"
							},
							"color": {
								"type": "string",
								"description": "Color to apply for this error code"
							}
						}
				}
			}
		  }
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"license": "MIT"
}
